DISTRO_NAME = "homeautomation"
DISTRO_VERSION = "1.0"

# enable the uart for debug
ENABLE_UART = "1"

# put systemd as init program
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"


# include for features files 
require conf/distro/include/add-admin.inc
require conf/distro/include/server-openssh.inc
#require conf/distro/include/networks.inc
require conf/distro/include/additionalpackages.inc
