DISTRO_NAME = "homeautomation"
DISTRO_VERSION = "1.0"

# enable the uart for debug
ENABLE_UART = "1"

# put systemd as init program
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

require include/mender.inc
